CSGOGameObserver/MainWindow.xaml

<Window x:Class="CSGOGameObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOGameObserver"
        xmlns:uiControls="clr-namespace:CSGOGameObserver.UIControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Loaded="MainWindow_OnLoaded" Background="SteelBlue">
    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="BombStatusTextBlock" Text="Bomb not Planted" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="32"></TextBlock>
            <TextBlock Name="InfoTextBlock" Text="No Kit required" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="32"></TextBlock>
        </StackPanel>

        <Button Name="SettingsButton" Click="SettingsButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="6" Padding="0" Style="{StaticResource NoHoverButtonStyle}" >
            <Image Source="Images/CSGOGameObserverUI_Settings.png" Height="40" Width="40" />
        </Button>
        <Grid Name="SettingGrid" Visibility="Hidden" Background="#303030" Margin="0,56,4,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Rectangle Fill="#303030" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,7,0" Width="15" UseLayoutRounding="False" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Background="Transparent" >
                <uiControls:StartCheckBoxesUserControl x:Name="StartCheckBoxesUserControlInstance" Margin="5,5,0,0" />
                <uiControls:VibranceAndAudioUserControl x:Name="VibranceAndAudioUserControlInstance" Margin="5,5,0,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
